.wrapper{
    scroll-behavior: smooth;
    display: grid;
    grid-template-columns: auto minmax(320px, 1200px) auto;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header header"
    "body body body"
    "footer footer footer";
}
.coverWrapper{
    /* scroll-behavior: smooth;
    display: grid;
    grid-template-columns: auto minmax(320px, 1200px) auto;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header header header"
    "body body body"
    "footer footer footer";
    background: url("../static/img/bg.png") no-repeat; */
    width: 100%;
    height: 100vh;
    max-height: 100vh;
}
.coverWrapper video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.header{
    grid-area: header;
    padding: 0 100px;
}
.footer{
    grid-area: footer;
    padding: 0 100px;
}
.body{
    scroll-behavior: smooth;
    grid-area: body;
    padding: 0 100px;
    background-color: var(--white);
}
.coverBody{
    scroll-behavior: smooth;
    grid-area: body;
    padding: 0 100px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width: 765px) {
    .wrapper{
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 
            "header"
            "body"
            "footer";
    }
    .coverWrapper{
        padding: 0 ;
        /* grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 
            "header"
            "body"
            "footer"; */
    }
    .body{
        padding: 0 35px;
    }
    .coverBody{
        padding: 0 35px;
    }
}
