.header{
    display: grid;
    grid-template-columns: 1fr auto ;
    gap: 40px;
    background-color: var(--white);
    padding: 35px 100px;
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    line-height: 20px;
    align-items: center;
    transition: all 1s;
}
.logo{
    max-width: 100px;
}
.menu{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}
.nav li{
    display: inline;
    margin-left: 50px;
    transition: all 0.3s;
}
.hoverfromleft{
    position: relative;
	cursor: pointer;
	line-height: 1;
	text-decoration: none;
}
.hoverfromleft:after{
    display: block;
	position: absolute;
	left: 0;
	width: 0;
    bottom: -10px;
	height: 4px;
	background-color: var(--black);
	content: "";
	transition: width 0.3s ease-out;
}
.hoverfromleft:hover:after, .hoverfromleft:focus:after{
    width: 100%;
}
.logo svg:hover path{
    transition: all 0.3s;
    fill: var(--grey);
}
.lang svg:hover path{
    transition: all 0.3s;
    fill: var(--grey);
}
.mobilemenu{
    display: none;
}
@media (max-width: 1025px){
    .mobilemenu{
        display: block;
        position: absolute;
        right: 100px;
        top: 35px;
        cursor: pointer;
        z-index: 10;
        transition: all 1s;
    }
    .menu{
        display: flex;
        overflow: hidden;
        flex-direction: column;
        position: fixed;
        background-color: rgba(255, 255, 255, 0.957);
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 100%;
        text-align: center;
        padding: 0;
        z-index: 0;
        transition: bottom 1s;
    }
    .active{
        bottom: 0;
    }
    .nav li{
        margin-bottom: 20px;
        margin-left: 0;
    }
}
@media (max-width: 765px) {
    .header{
        grid-template-columns: minmax(320px, 1fr);
        gap: 20px;
        padding: 35px;
    }
    .mobilemenu{
        right: 40px;
        top: 30px
    }
    
}