.header{
    display: grid;
    grid-template-columns: 1fr auto ;
    gap: 40px;
    background-color: var(--dark);
    padding: 35px 100px;
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    line-height: 20px;
    align-items: center;
    transition: all 1s;
}
.logo{
    max-width: 100px;
}
.menu{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}
.nav li{
    display: inline;
    margin-left: 50px;
    transition: all 0.3s;
}
.hoverfromleft{
    position: relative;
	cursor: pointer;
	line-height: 1;
	text-decoration: none;
}
.hoverfromleft:after{
    display: block;
	position: absolute;
	left: 0;
	width: 0;
    bottom: -10px;
	height: 4px;
	background-color: var(--white);
	content: "";
	transition: width 0.3s ease-out;
    border-radius: 10px;
}
.hoverfromleft:hover:after, .hoverfromleft:focus:after{
    width: 100%;
}
.logo svg:hover path{
    transition: all 0.3s;
    fill: var(--grey);
}
.lang svg:hover path{
    transition: all 0.3s;
    fill: var(--grey);
}
.mobilemenu{
    display: none;
}
@media (max-width: 1025px){
    .nav li{
        margin-bottom: 20px;
        margin-left: 25px;
    }

}
@media (max-width: 765px) {
    .header{
        grid-template-columns: minmax(320px, 1fr) auto!important;
        gap: 20px!important;
        padding: 35px 35px 10px 35px!important;
    }
    .mobilemenu{
        right: 40px;
        top: 30px
    }
    
}